# mediquick

./: .gitignore  README.md  build.gradle
src/main/java/com/mediquick/web/: ServletInitializer.java  WebApplication.java
src/main/java/com/mediquick/web/config/: AuthFilter.java  PrimaryDatasoureConfig.java  SecondaryDatasourceConfig.java  SecurityConfig.java  primaryDatasoureConfig.java
src/main/java/com/mediquick/web/controller/: AdminController.java  DashboardController.java  HomeController.java  ListController.java  LogRestController.java  MedicalController.java  MedicalRestController.java  PatientRestController.java  ReportController.java  ReportRestController.java  SeriesRestController.java  StudyController.java  StudyRestController.java  UserController.java  UserRestController.java  UsersRestController.java  ViewerController.java  ViewerRestController.java
src/main/java/com/mediquick/web/primary/finding/domain/: Finding.java  FindingRepository.java  FindingRequestDto.java  FindingResponseDto.java
src/main/java/com/mediquick/web/primary/finding/service/: FindingService.java
src/main/java/com/mediquick/web/primary/interpretation/domain/: Interpretation.java  InterpretationRepository.java  InterpretationRequestDto.java
src/main/java/com/mediquick/web/primary/interpretation/service/: InterpretationService.java
src/main/java/com/mediquick/web/primary/logs/domain/: Log.java  LogRepository.java  LogRequestDto.java
src/main/java/com/mediquick/web/primary/logs/service/: LogService.java
src/main/java/com/mediquick/web/primary/medicalrecord/domain/: MedicalRecord.java  (+2 more)
src/main/java/com/mediquick/web/security/: AuthFilter.java  CustomUserDetailService.java  CustomUserDetails.java  EmailService.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/mediquick/web/util/: EmailService.java  JwtUtil.java  ResponseDto.java  Timestamp.java
src/main/java/com/mediquick/web/util/dicom/: DefaultDicomMetadataExtractor.java  DicomFileAccessor.java  DicomMetadataExtractor.java  SmbDicomFileAccessor.java
src/main/resources/: application.datasource.properties  application.properties
src/main/resources/static/: index.js  package-lock.json  package.json  webpack.config.js
src/main/resources/static/script/: auto-logout.js  block-screenshot.js  dashboard.js  logList.js  management.js  studyList.js  userPaging.js  validation-management.js
src/main/resources/static/script/list/: medicalList.js  medicalReportLoader.js  patientList.js  studyList.js
src/main/resources/static/script/medical/: medical.js  write.js
src/main/resources/static/script/report/: detail.js  write.js
src/main/resources/static/script/user/: delete.js  header.js  login.js  profile.js  register.js
src/main/resources/static/script/viewer/: dcmViewer.js  dicomSidebarModule.js  dicomViewer-layout.js  dicomViewer-render.js  dicomViewer-tools.js  dicomViewerModule.js  dicom_render.js  main.js  sidebar.js  viewer.js
src/main/resources/static/script/viewer/core/: state.js
src/main/resources/static/script/viewer/modules/layout/: layoutInitializer.js  layoutManager.js
src/main/resources/static/script/viewer/modules/sidebar/: dataLoader.js  eventHandler.js  renderer.js  sidebarInitializer.js
src/main/resources/static/script/viewer/modules/tools/: customArrowAnnotateTool.js  toolActivator.js  toolInitializer.js  toolRegistry.js  viewportManipulator.js
src/main/resources/static/script/viewer/modules/viewer/: renderManager.js  viewerInitializer.js
src/main/resources/static/script/viewer/services/: dicomService.js
src/main/resources/static/style/: error.css  global.css
src/main/resources/static/style/admin/: check.css  log.css  main.css
src/main/resources/static/style/dashboard/: form.css
src/main/resources/static/style/layout/: footer.css
src/main/resources/static/style/list/: form.css
src/main/resources/static/style/medical/: form.css
src/main/resources/static/style/report/: detail.css  form.css
src/main/resources/static/style/study/: form.css
src/main/resources/static/style/user/: form.css  header.css
src/main/resources/static/style/viewer/: sidebar.css  viewer.css  viewerTools.css
src/main/webapp/WEB-INF/database/: schema.sql
src/main/webapp/WEB-INF/views/: checkLog.jsp  error.jsp  index.jsp  logList.jsp  management.jsp  userList.jsp
src/main/webapp/WEB-INF/views/list/: dashboard.jsp  medicalList.jsp  patientList.jsp  studyList.jsp
src/main/webapp/WEB-INF/views/medical/: medicalRecord.jsp  medical_record.jsp
src/main/webapp/WEB-INF/views/module/: footer.jsp  header.jsp  headerViewer.jsp
src/main/webapp/WEB-INF/views/report/: detail.jsp  reportOpinionForm.jsp
src/main/webapp/WEB-INF/views/study_list/: studyList.jsp
src/main/webapp/WEB-INF/views/study_viewer/: dcmViewer.jsp  sidebar.jsp  test.jsp  viewer.jsp  viewerTools.jsp
src/main/webapp/WEB-INF/views/user/: delete.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/views/viewer/: viewer.jsp  viewerRender.jsp  viewerSidebar.jsp
src/test/java/com/mediquick/web/: WebApplicationTests.java
(+42 files in other folders)
