#mediquick DB at AWS-RDS

spring.datasource.primary.url=jdbc:mysql://mediquick.cho8ciai6sbp.ap-northeast-2.rds.amazonaws.com:3306/mediquick_db
spring.datasource.primary.username=web_dev
spring.datasource.primary.password=2eBbFoDSdBRyqcQ
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# PACS DB at Server
spring.datasource.secondary.url=jdbc:oracle:thin:@XE?oracle.net.tns_admin=C:/app/hurda/product/21c/homes/OraDB21Home1/network/admin
spring.datasource.secondary.username=pacs
spring.datasource.secondary.password=Sphinx6600
spring.datasource.secondary.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true