spring.config.import=classpath:application.datasource.properties,classpath:application.security.properties,classpath:application.storage.properties,classpath:application.mail.properties
spring.application.name=web

server.servlet.context-path=/
server.error.path=/error

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG

spring.web.cors.allowed-origins=http://192.168.50.228:8080
spring.web.cors.allowed-methods=GET,POST
spring.web.cors.allowed-headers=*