spring.config.import=classpath:application.datasource.properties,classpath:application.security.properties,classpath:application.storage.properties,classpath:application.mail.properties
spring.application.name=web

server.servlet.context-path=/
server.error.path=/error

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG