#recode {
    display: none;
    position: fixed;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1440px;
    width: 100%;
    height: 250px;
    background-color: #E8EDF4;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    box-sizing: border-box;
    overflow-y: auto;
}

#top {
    display: flex;
    gap: 10px;
    color:white;
    background-color: #3c4c60;
    padding: 5px 20px;
}
#wrap {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding:20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
}

.medi-grid {
    display: grid;
    gap:20px;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}

.grid-item {
    display: flex;
    align-items: center;
    gap:10px;
}

.label {
    font-weight: bold;
    white-space: nowrap;
    font-size: 14px;
}

.value {
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    white-space: normal;
    word-break: break-word;
    padding: 2px 0;
}